FROM jupyter/base-notebook
WORKDIR /usr/local/bin

FROM %%IMAGE%% 

# jupyterhub requires npm and nodejs
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
	npm \
	nodejs \
	sudo \
	python3-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# jupyterhub needs to be installed on spawned containers
ARG jl_version
ARG jh_version
RUN python3 -m pip install \
	jupyterlab==$jl_version \
	jupyterhub==$jh_version

# create a user, since we don't want to run as root
RUN useradd -m jovyan && echo "jovyan:jovyan" | chpasswd && adduser jovyan sudo
ENV HOME=/home/jovyan
WORKDIR $HOME

# copy scripts from jupyter image
USER root
COPY --from=0 /usr/local/bin/start.sh /usr/local/bin/start-notebook.sh /usr/local/bin/start-singleuser.sh /usr/local/bin/

# switch run command to jupyterlab
RUN sed -i 's/jupyterhub-singleuser/jupyter-labhub/g' /usr/local/bin/start-singleuser.sh
ENTRYPOINT ["/usr/bin/env"]

# change jovyan user to match local user and run jupyterlab 
CMD ["sh", "-c", "NB_UID=$(stat -c '%u' /data/i3home/$NB_USER) start-notebook.sh"]

# switch to non root user and clean up
USER ${NB_UID}
RUN rm -rf "/home/${NB_USER}/.cache/yarn"
WORKDIR "${HOME}"
