FROM %%IMAGE%% 

ARG jl_version
ARG jh_version

# jupyterhub requires npm and nodejs
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
	npm \
	nodejs \
	sudo \
	python3-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# jupyterhub needs to be installed on spawned containers
RUN python3 -m pip install \
	jupyterlab==$jl_version \
	jupyterhub==$jh_version

# create a user, since we don't want to run as root
RUN useradd -m jovyan && echo "jovyan:jovyan" | chpasswd && adduser jovyan sudo
ENV HOME=/home/jovyan
WORKDIR $HOME
USER jovyan
RUN mkdir /home/jovyan/work

ENTRYPOINT ["/usr/bin/env"] 
CMD ["jupyterhub-singleuser"]
